# api-dize-java

./: README.md  pom.xml
src/main/java/com/dize/: Application.java
src/main/java/com/dize/app/metadata/: MetadataDataProvider.java
src/main/java/com/dyze/: Application.java
src/main/java/com/dyze/metadata/: MetadataController.java
src/main/java/com/dyze/metadata/models/: MetadataRestModel.java
src/main/resources/: application.properties
